<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="E0C-lV-8hA" customClass="ContentView" customModule="NewsScreensaver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-2z-U3q">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ejn-2z-U3q" secondAttribute="bottom" id="H13-Jg-zRF"/>
                <constraint firstItem="ejn-2z-U3q" firstAttribute="top" secondItem="E0C-lV-8hA" secondAttribute="top" id="kMg-JG-wmt"/>
                <constraint firstItem="ejn-2z-U3q" firstAttribute="leading" secondItem="E0C-lV-8hA" secondAttribute="leading" id="ruS-JS-o8d"/>
                <constraint firstAttribute="trailing" secondItem="ejn-2z-U3q" secondAttribute="trailing" id="uEO-Cb-pCd"/>
            </constraints>
            <connections>
                <outlet property="webView" destination="ejn-2z-U3q" id="dkj-qV-3zn"/>
            </connections>
            <point key="canvasLocation" x="9" y="162"/>
        </customView>
    </objects>
</document>
